
<header id="header">
  <div class="vert-text">
	<div class="p-img">
	<img src="https://res.cloudinary.com/pashagord/image/upload/v1468545314/Portfolio/logos/codepen_logo.png"/>
</div>
            <h1 id="typer-size">                
                <!-- TEXTS -->
                <span id="typed"></span>
                <div id="typed-strings">
                	<p>Codepen</span> </p>
                    <p>I'm Zayn</p>
                    <p><span class="#">Let's Code</span></p>
                    <p>I like web development</p>
                    <p>I love coding</p>
									  <p>PHP</p>
									  <p>PYTHON</p>
                    <p>JAVASCRIPT</p>
									  <p>CSS</p>
									  <p>Simple Landing Page</p>
									  <p>Ruby</p>
										<p>Most Powerful Typer</p>
										<p>Codepen</p>
		 								<p>Apple</p>
										<p>Facebook</p>
										<p>You can still add more</p>
                </div>
                <!-- TEXTS ENDS -->
            </h1>
            <!-- TITLE -->
            
    <h3>CODEPEN | ZAYN AUDI</h3>
    <a href="#contacts" class="scroll-down nav-link"></a>
  </div>
</header>
<!-- FOOTER  -->
<footer id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <h3 class="zayn">Subscribe For New Updates</h3>
				<hr class="style17">
<!-- 		FORMS		 -->
			<form>
        <input type="text" placeholder="Enter First Name"/><br>
				<input type="text" placeholder="Enter Last Name"/><br>
				<input type="text" placeholder="Enter Your Email"/><br>
				<button>Subscribe</button>
			</form>
        <p>CODEPEN</p>
      </div>
    </div>
  </div>
</footer>


<!-- FOLLOW -->
<a class="Follow" href="https://codepen.io/ZaynAlaoudi/" target="blank_"></a>
